<xml xmlns:o="urn:schemas-microsoft-com:office:office">
 <o:MainFile HRef="::DRAE GUI User Manual.htm"/>
 <o:File HRef="themedata.xml"/>
 <o:File HRef="image001.png"/>
 <o:File HRef="image002.png"/>
 <o:File HRef="image003.png"/>
 <o:File HRef="image004.png"/>
 <o:File HRef="image005.png"/>
 <o:File HRef="image006.png"/>
 <o:File HRef="image007.png"/>
 <o:File HRef="image008.png"/>
 <o:File HRef="image009.png"/>
 <o:File HRef="image010.png"/>
 <o:File HRef="filelist.xml"/>
</xml>